<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>stm32f4</name>
  <version>0.0.1</version>
  <description>ROS2 package for interfacing with STM32F4 microcontroller</description>
  <maintainer email="nvidia@todo.todo">nvidia</maintainer>
  <license>Apache-2.0</license> <!-- 혹은 사용할 라이선스를 명시하세요 -->

  <buildtool_depend>ament_cmake</buildtool_depend>
  <depend>rclcpp</depend>
  <depend>std_msgs</depend>

  <test_depend>ament_lint_auto</test_depend>
  <test_depend>ament_lint_common</test_depend>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
